@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600&family=Rubik:wght@400;500;600;700&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 200;
}
.dark{
  background-color: #1f1f1f;
  color: #ffffff;
 
}
.light{
  background-color: #ffffff;
  color: #000000;
}
.dark-skills{
  background-color: #161616;
  position: absolute;
  width: 100%;
  top: 1200px;
  padding-bottom: 100px;
}
.dark-skills > h4 {
  
  color: #2c8cf4;
  position: relative;
  bottom: -15px;
  text-align: center;
}

.pj-items{
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  padding: 100px;
  padding-top: 50px;
  margin-left: 100px;
  margin-right: auto;
}
.bot{
  width: 200px;
  height: auto;
  border-radius: 7px;
}
.bot:hover{
  filter: grayscale(2);
  transform: rotate3d(-360deg);

}
.pj-item{
  transition: 1s ease-in-out;

  width: fit-content;
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px #7c7c7c;
}
 p > a{
  color: #ffffff;
}
.dark-pj-item{
  transition: 1s ease-in-out;

  width: fit-content;
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px #292929;
}
.dark-pj-item1{
  transition: 1s ease-in-out;

  width: fit-content;
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px #292929;
}
.dark-pj-item2{
  transition: 1s ease-in-out;

  width: fit-content;
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px #292929;
}
.pj-item2{
  width: fit-content;
  box-shadow: 3px 3px 5px 1px #969696;

  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
}
.pj-item1{
  box-shadow: 3px 3px 5px 1px #919191;
  width: fit-content;
  background-image: linear-gradient(180deg, #0df705 -65%, #37eb64 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
}
.dark-skills > h3{
  text-align: center;
  padding-top: 30px;
}
.dark-skills > h2{
  text-align: center;
  font-size: 1.5rem;
}
.dark-html{
  background-color: #1f1f1f;
}
.banner {
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: fit-content;
  position: absolute;
  top: 0;
  right: 0;
  clip-path: ellipse(100% 80% at 40% 5%);
}
.banner-content {
  display: grid;
  grid-template: 1fr /1fr 1fr;
  padding: 10px;
  color: #ffffff;
}
.banner-left > p{
    word-spacing: 2px;
} 
.inputtext{
  height: 35px;
  outline: none;
  border: none;
  padding: 3px;
  width: 100%;
  border-radius: 6px;
  margin-top: 10px;
}

.form{
  padding: 0 100px 0px 50px;
  font-size: 15px;
}
.dark-form{
  padding: 0 100px 0px 50px;
  font-size: 15px;
}
.contact > h4 , .contact >h2{
  display: block;
  text-align: center;
}
.contact >h4{
  color: #2c8cf4;
}
.dark-contact > h4 , .dark-contact >h2{
  display: block;
  text-align: center;
}
.dark-contact >h4{
  color: #2c8cf4;
}
textarea{
  height: 100px;
  width: 100%;
  border-radius: 6px;
  border: none;
  margin-top: 10px;
  outline: none;
}
.call{
  display: grid;
  grid-template: 1px / 100px 1fr;
}
.calls{
  display: grid;
  grid-template: 1px / 100px 1fr;
}
.footer-icon{
 padding: 20px;
 text-align: center;
}
.footer-icon > a{
  color: #ffffff;
  padding: 8px;
}
.footer-icon > i{
  padding: 8px;
}
.footer >p{
  font-size: 15px;
  text-align: center;
  padding: 10px;
}
.footer{
  padding-bottom: 20px;
  position: absolute;
  background-color: #161616;
  top: 4200px;
  width: 100%;
  color: white;
  height: fit-content;
  padding-top: 20px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
nav > a{
  padding-top: 30px;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  padding: 15px;
  display: inline;
}
.footer-logo{
  display: block;
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding: 10px;
}
.contact{
  width: 100%;
  height: fit-content;
  background-color: #eceaea;
  position: absolute;
  top: 3600px;
  

 
}

.con{
  grid-template: 1fr / 1fr 1fr;
  display: grid;
  padding-top: 10px;
  padding-bottom: 20px;
}
.dark-con{
  grid-template: 1fr / 1fr 1fr;
  display: grid;
  padding-top: 10px;
  padding-bottom: 20px;
}
.dark-contact{
  width: 100%;
  height:fit-content;
  background-color: #161616;
  position: absolute;
  top: 3600px;
}
.msg{
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  color: #ffffff;
  padding: 10px;
  font-size: 15px;
  display: block;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  font-weight: 300;
  padding: 10px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 6px;
  border: none;
}
.msg:hover{
  background-image: linear-gradient(180deg, #2c8cf4 -65%, #2d2db0  110%);

}
.cnt{
  font-size: 25px;
  border: 2px solid #ffffff;
  padding: 12px;
  border-radius: 100%;
  position: relative;
  left: 25%;
  top: 25%;
}
.a{
  display: grid;
  grid-template: 1fr / 100px 1fr;
}
.contactIn{
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  padding: 50px;
  margin: 90px;
  margin-top: 0;
  width: fit-content;
  height: fit-content;
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px #ebe7e7;
}
.dark-contactIn{
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  padding: 50px;
  margin: 90px;
  margin-top: 0;
  width: fit-content;
  height: fit-content;
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 3px 3px 5px 1px #333232;
}
.services{
  
  background-color: #eceaea;
  position: absolute;
  top: 2400px;
  width:100%;
  height: fit-content;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}
.portfolio{
  position: absolute;
  top: 3120px;
  background-color: #ffffff;
  width: 100%;
}
.dark-portfolio{
  position: absolute;
  top: 3120px;
  background-color: #1f1f1f;
  width: 100%;
}
.portfolio > h4{
  text-align: center;
  color: #2c8cf4;
  position: relative;
  bottom: -20px;
}
.portfolio > h2{
  text-align: center;
}
.dark-portfolio > h4{
  text-align: center;
  color: #2c8cf4;
  position: relative;
  bottom: -20px;
}
.dark-portfolio > h2{
  text-align: center;
}
.dark-services{
  padding: 10px;
  background-color: #161616;
  position: absolute;
  top: 2400px;
  width:98.5%;
  height: fit-content;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}
.serviceTwo{
  padding-bottom: 30px;
  padding: 20px;
}
.serviceOne{
  padding: 100px;
  padding-top: 50px;
}
.serviceOne > h4{
  color: #2c8cf4;
  position: relative;
  bottom: -15px;
}
.h33{
  color: #12128f;
}
.dark-h33{
  color: #2c8cf4;
}
.serviceTwo{
  padding-top: 50px;
 
}
.servA{
  display: grid;
  grid-template:1fr/ 100px 1fr ;
}
.servC >h4 ,.servC1 >h4 , .servC2> h4{
   color: #12128f;
   position: relative;
   bottom: -15px;
}
.dark-servC > h4{
  color: #2c8cf4;
  position: relative;
  bottom: -15px;
}
.serviceA,.serviceA1,.serviceA2{
  background-color: #ffffff;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  margin: 10px;
  border-radius: 7px;
  box-shadow: 3px 3px 4px 2px #dddcdc;
  font-size: 15px;
}
.dark-serviceA{
  background-color: #1f1f1f;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  margin: 10px;
  border-radius: 7px;
  box-shadow: 3px 3px 4px 2px #161616;
  font-size: 15px;
}
.serv{
  width: fit-content;
  height: fit-content;
  position: relative;
  top: 50%;
  left: 25%;
  padding: 5px;
  border-radius: 50px;
  font-size: 20px;
  background-color: #72aceb83;
  color: #12128f;
}
.ex > h2{
  color: #2c8cf4;
  text-align: center;
  padding-bottom: 50px;
}
.dark-ex > h2{
  color: #2c8cf4;
  text-align: center;
  padding-bottom: 50px;
}
.work{
  width: 95%;
  height: fit-content;
  padding: 10px;
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  color: #ffffff;
  display: grid;
  box-shadow: 5px 5px 6px 2px #b6b6b6;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr;
  
}
.dark-work{
  width: 95%;
  height: fit-content;
  padding: 10px;
  background-image: linear-gradient(180deg, #2d2db0 -65%, #2c8cf4 110%);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  color: #ffffff;
  display: grid;
  box-shadow: 5px 5px 6px 2px #1f1f1f;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr;
  
}
.item{
  text-align: center;
}
.intro2 > p{
  font-size: 15px;
  word-spacing: 2px;
}
.banner-left > h2{
    overflow: hidden; 
    border-right: 2px solid rgb(255, 255, 255); 
    white-space: nowrap; 
    
    letter-spacing: .08em;
    animation: typing 3.5s steps(20, end),blink-caret 0.75s step-end infinite;
}
.socials{
  display: block;
  padding-top: 40px;

}
.socials >p{
  display: inline;
  font-size: 15px;
}
.icon{
  padding: 10px;
  background-color: #2c8cf4;
  color: #ffffff;
  margin: 5px;
  border-radius: 50px;
}
.down{
  text-decoration: none;
  color: #ffffff;
  background-color: #2c8cf4;
  width: fit-content;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 2px 1px #dddcdc;
}
.down1{
  text-decoration: none;
  color: #ffffff;
  background-color: #2c8cf4;
  width: fit-content;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 2px 1px #dddcdc;
}
.dark-down{
  text-decoration: none;
  color: #ffffff;
  background-color: #2c8cf4;
  width: fit-content;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 2px 1px #161616;
}
.dark-down1{
  text-decoration: none;
  color: #ffffff;
  background-color: #2c8cf4;
  width: fit-content;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 2px 1px #161616;
}
.icon:hover{
  transition: .5s ease-in-out;
  background-color: #2d2db0;
}
.nav {
  display: inline;
  padding: 20px;
  position: absolute;
  right: 20px;
}
.skills{
  position: absolute;
  background-color: #eceaea;
  width: 100%;
  top: 1250px;
  padding-bottom: 100px;
}
.himg{
  width: 50px;
  height: 50px;
}
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255); }
  }
.nav > a {
  padding: 25px;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
}
.banner-left > p {
  font-size: 14px;
}
.banner-left {
  padding-left: 100px;
  padding-top: 70px;
  width: fit-content;
}
.sideImg {
  width: 450px;
  height: 450px;
  animation: lopp;
 
  padding-bottom: 140px;
}
#menu-btn2{
    display: none;
}
/*@keyframes lopp {
    from{margin:0;}
    to{margin-top:-50px;}
}*/
.hd {
  position: relative;
  margin-bottom: -15px;
}
#menu-btn{
    display: none;
}
#dark-mode{
  display: none;
}
#light-mode{
  display: none;
}
.hd2 {
  position: relative;
  margin-top: -15px;
  font-weight: 350;
}
.banner-right {
  width: fit-content;
}
.hire-btn{
    text-decoration: none;
    background-color: #ffffff;
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 7px;
    color: #2d2db0;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 2px 2px 4px 2px #dddcdc;
    
}
.ex{
  background-color: #ffffff;
  position: absolute;
  top: 1950px;
  width: 100%;
  height: fit-content;
  padding-bottom: 50px;
  
}
.dark-ex{
  background-color: #161616;
  position: absolute;
  top: 1950px;
  width: 100%;
  height: fit-content;
  padding-bottom: 50px;
  
}
.dec{
  color: #2c8cf4;
  position: relative;
  bottom: -15px;
}
.skillz{
  display: grid;
  grid-template: 1fr 1fr  /1fr 1fr 1fr;
  padding-top: 50px;
  padding-left: 50px;
}
.html ,.html2, .html3 ,.html4 ,.html5 ,.html6{
  width: auto;
  max-width: 200px;
  height: fit-content;
  text-align: center;
  padding: 20px;
  background: #ffffff;
  margin-left: 60px;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 1px #dddcdc;
}
.dark-html{
  width: 200px;
  height: fit-content;
  text-align: center;
  padding: 20px;
  background: #1f1f1f;
  margin-left: 60px;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 1px #0c0c0c;
}
.skills > h4 {
  
    color: #2c8cf4;
    position: relative;
    bottom: -15px;
    text-align: center;
  }
  .skills > h3{
    text-align: center;
    padding-top: 30px;
  }
  .skills > h2{
    text-align: center;
    font-size: 1.5rem;
  }
.html .html > h3:hover{
  color: #2c8cf4;
}
.dark-html .dark-html > h3:hover{
  color: #2c8cf4;
}
.introduction{
  display: grid;
  grid-template:1fr/1fr 1fr;
  margin-left: 70px;
  position: absolute;
  top: 640px;
  padding-bottom: 0;
}
.boy{
  width:auto;
  max-width: 300px;
  height: auto;
}
.intro1a{
  background-color: #2c8cf4;
  width: 200px;
  height: 200px;
 background-position: right ;
 border-radius: 100px;
}
.intro2{
  padding-right: 70px;
}

.hire-btn:hover{
    background-color: #2d2db0;
    transition: 1.0s ease-in-out;
    color: #ffffff;
    box-shadow: 2px 2px 0px #000000;
}
.logo {
  width: 100px;
  width: 100px;
  position: relative;
  top: 20px;
  left: 100px;
}
.fa-star {
  color: #ffffff;
  padding: 50px;
  position: absolute;
  right: 10px;
  font-size: 50px;
}
.fa-moon-o {
  color: #ffffff;
  padding: 25px;
}
@media (max-width: 700px) {
  .skillz{
    display: block;
    margin-left: auto;
    margin-right: auto;
   
  padding-left: 10px;
  }
  .banner-left > p {
    font-size: 15px;
  }
  .banner {
    right: 0;
    margin: 0;
  }
  .logo {
    width: 50px;
    height: 50px;
    left: 10px;
  }
  .pj-items{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
  }
  .dark-pj-items{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  .pj-item:hover, .pj-item2:hover{
    margin-left: auto;
    margin-right: auto;
    transition: 1s ease-in-out;
  }
  .dark-pj-item:hover, .dark-pj-item2:hover{
    margin-left: auto;
    margin-right: auto;
    transition: 1s ease-in-out;
  }
  .servA{
    grid-template:1fr/ 70px 1fr ;

  }
  .pj-item1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

    margin-bottom: 10px;
  }
  .serviceTwo{
    padding: 0;
  }
  .dark-pj-item1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

    margin-bottom: 10px;
  }
  .form{
    padding: 30px;
   display: block;
   
  }
  .dark-form{
    padding: 30px;
   display: block;
   
  }
  
  .contact{
    top: 6500px;
    padding-left: 0;
    display: block;
    padding-top: 50px;
    width: 100%;
    height: fit-content;
  }
  .con{
    display: block;
    padding: 5px;

  }
  .dark-con{
    display: block;
    padding: 5px;
  }
  
  .dark-contact{
    top: 6400px;
    padding-left: 0;
    display: block;
    padding-top: 50px;
    width: 100%;
    height: fit-content;
  }
  .lin{
     text-decoration: none;
     color: #ffffff;
  }

  .contactIn{
    width: fit-content;
    height: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin:20px;
     
  }
  .dark-contactIn{
    width: fit-content;
    height: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin:20px;
     
  }
  .pj-item2{
    display: block;
    margin-left: auto;
    margin-top: 10px;

    margin-bottom: 10px;
  }
  .dark-pj-item2{
    display: block;
    margin-left: auto;
    margin-top: 10px;

    margin-bottom: 10px;
  }
  .portfolio{
    top: 5500px;
  }
  .dark-portfolio{
    top: 5500px;
  }
  .banner-content {
    display: block;
    padding: 0;
  }
  .introduction{
  display: block;
    top: 1000px;
    margin-left: 0;
    text-align: left;
    padding-bottom: 100px;
  }
  .intro1{
    
    display: block;
   margin-left: 13%;
  }
  .intro2{
    display: block;
  
    padding:30px;
    margin-top: 200px;
  }
  .intro2 > h2{
    font-size: 20px;
  }
  .serviceA,.serviceA1,.serviceA2{
    margin: 20px;
  }
  
  .boy{
    width:auto;
    max-width: 230px;
    height: auto;
}
  .sideImg {
    min-width: 370px;
    min-height: 400px;
    max-width: 300px;
    max-height: 300px;
    
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding-bottom: 200px;

  }
  .work{
    display: block;
    width: 80%;
  }
  .dark-work{
    display: block;
    width: 80%;
  }
  
  .skills{
    top: 1850px;
  }
  .dark-skills{
    top: 1850px;
  }
  /*@keyframes lopp {
        from{margin:0;}
        to{margin-top:-10px;}
    }*/
    .serviceOne{
      padding: 40px;
    }
.html, .html2,.html3,.html4 ,.html5,.html6 {
  margin-left: auto;
  margin-right: auto;
}
.dark-html{
  margin-left: auto;
  margin-right: auto;
}
    #menu-btn{
        display: block;
        font-size: 20px;
        background-color: #ffffff;
        width: fit-content;
        padding: 8px;
        border-radius: 50px;
        position: fixed;
        color: #2d2db0;
        top: 20px;
        right: 10px;
        box-shadow: 2px 2px 4px 1px #dddcdc;
        transition: 0.2s ease-in-out;


    }
    .ex{
      top: 3200px;
    }
    .dark-ex{
      top: 3200px;
    }
    #menu-btn2{
        display: block;
        font-size: 20px;
        background-color: #ffffff;
        width: fit-content;
        padding: 8px;
        border-radius: 50px;
        position: fixed;
        color: #2d2db0;
        top: 20px;
        right: 10px;
        box-shadow: 2px 2px 4px 1px #dddcdc;
        z-index: 2;
        transition: 0.2s ease-in-out;



    }
    .services{
      top: 4100px;
      display: block;
      padding: 0;
      padding-bottom: 100px;
      width: 100%;

    }
    .dark-services{
      top: 4100px;
      display: block;
      padding: 0;
      width: 100%;
    }
    .footer{
      top: 7470px;
      padding: 0;
      display: block;
      padding-top: 30px;
      width: 100%;
    }
    nav{
      padding: 20px;
      text-align: center;
      display: block;
    }
    nav > a{
      font-size: 14px;
      left: 0;
      text-align: center;
      color: #ffffff;
      text-decoration: none;
      display: inline-block;
    }
    #dark-mode{
    
      color: #ffffff;
      position: absolute;
      top: 10px;
      left: 70%;
      font-size: 18px;
     
      z-index: 2;
    }
    #light-mode{
      color: #ffffff;
      position: absolute;
      top: 30px;
      left: 75%;
      display: block;
      font-size: 18px;
      z-index: 999;
    }
   
  .banner-left {
    padding-left: 0;
    padding-top: 50px;
    margin: 0;
    max-width: 100%;
    min-width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .banner-content {
    padding: 0;
  }
  .banner-right {
    width: 100%;
    display: block;
  }
  .nav {
    width: 0;
    display: block;
    top: 0;
    right: 0;
    overflow-x: hidden;
    background-color: #ffffff;
    height: 100%;
    padding: 0;
    z-index: 999;
    position: fixed;
    transition: 0.7s ease-in-out;
  }
  .nav > a {
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
  }
  .nav > a:hover{
    margin-left: 10px;
    color: #2d2db0;
    transition: 0.5s;
    background-color: transparent;
  }

}
@media (max-width: 997px) {
  
  .skillz{
    padding-left: 0;
  }
  #dark-mode{
    display: block;
    color: #ffffff;
    position: absolute;
    top: 5px;
    left: 70%;
    font-size: 18px;
   
    
  }
  .skillz{
    padding-left: 0;
  }
 
  
   .pj-items{
      margin-left: 0;
   }
   .dark-pj-items{
    margin-left: 0;
 }
  

 .nav {
        width: 0;
        display: block;
        top: 0;
        right: 0;
        overflow-x: hidden;
        background-color: #ffffff;
        height: 100%;
        padding: 0;
        z-index: 999;
        position: fixed;
        transition: 0.7s ease-in-out;
      }
      .nav > a {
        display: flex;
        flex-direction: column;
        color: black;
        text-align: center;
      }
      nav > a:hover{
        margin-left: 5px;
        color: #2d2db0;
        transition: 0.5s;
      }
      #menu-btn{
        display: block;
        font-size: 20px;
        background-color: #ffffff;
        width: fit-content;
        padding: 8px;
        border-radius: 50px;
        z-index: 999;
        position: absolute;
        color: #2d2db0;
        top: 20px;
        right: 20px;
        box-shadow: 2px 2px 4px 1px #dddcdc;
        transition: 0.2s ease-in-out;


    }
    #menu-btn2{
        display: block;
        font-size: 20px;
        background-color: #ffffff;
        width: fit-content;
        padding: 8px;
        border-radius: 50px;
        position: absolute;
        color: #2d2db0;
        top: 20px;
        right: 20px;
        box-shadow: 2px 2px 4px 1px #dddcdc;
        z-index: 2;
        transition: 0.2s ease-in-out;
    }
}
@media(max-width:910px) and (min-width:860px){
  .skillz{
    grid-template: 1fr 1fr /1fr 1fr 1fr ;
    padding-left: 0;
  }
  .html, .html2,.html3,.html4 ,.html5,.html6 {
    margin-left: 20px;
  
  }
  .form{
    padding: 20px;
 
  }
  .serviceOne{
    padding: 20px;
    width: fit-content;
  }
  .introduction{
    margin-left: 0;
    margin: 10px;
  }
  .contactIn{
   margin: 20px;
   font-size: 15px;
  }
#dark-mode{
  left: 85%;
}
  .footer{
    top:4160px;
  }
  .boy{
    width:auto;
    max-width: 280px;
    height: auto;
  }
  .pj-item , .pj-item1, .pj-item2{
     margin: 10px;
  }
}
@media (max-width:850px) and (min-width:699px){
  .form{
    padding: 20px;
 
  }
  .serviceOne{
    padding: 20px;
    width: fit-content;
  }
  .introduction{
    margin-left: 0;
    margin: 10px;
  }
  .contactIn{
   margin: 20px;
   font-size: 15px;
  }
  .skillz{
    display: grid;
    grid-template: 1fr 1fr 1fr  /1fr 1fr ;
    padding-top: 50px;
    padding-left: 0;
    align-items: center;
  }
  .footer{
    top:4160px;
  }
  .boy{
    width:auto;
    max-width: 280px;
    height: auto;
  }
}
@media (max-width:790px) and (min-width:699px){
  .sideImg{
  width:auto;
  max-width: 350px;
  height: auto;
}
.boy{
  width:auto;
  max-width: 280px;
  height: auto;
}
.pj-items{
  margin-left: 0;
  padding: 0;
}
.portfolio{
  top: 3140px;
}
.serviceOne{
  padding: 20px;
}
.form{
  padding: 30px;
  padding-top: 0;
}
.contactIn{
  padding: 0;
  margin: 10px;

}
.intro2{
  padding-right: 0;
}
  }


